name=PL_smallEPD
version=1.0.0
author=Plastic Logic
maintainer=Plastic Logic <techsupport@plasticlogic.com>
sentence=A library for 1.1”, 1.4", 2.1" and 3.1" E-Paper displays (EPDs) from Plastic Logic based on UC8156 driver IC for Adafruit GFX core library.
paragraph=Paragraph
category=Display
url=https://github.com/plastlogic/PL_smallEPD
architectures=*
#precompiled=true
#ldflags=-lPL_smallLegio